# integral

./: config-dev.yml  pom.xml
backstage-item/: pom.xml
backstage-item/backstage-item-provider/: pom.xml
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/: BackStageApplication.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/config/: CorsConfig.java  P6SpyLogger.java  Swagger2.java  XxlJobConfig.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/model/: AuthenticationModel.java  BonusPointsModel.java  CallInterfaceResultModel.java  CustomGroupModel.java  DevelopingDocumentModel.java  DingOrganizationModel.java  DingReturnModel.java  GroupModel.java  OrganizationModel.java  OrganizationUserModel.java  PluginBindsUserModel.java  PluginModel.java  ProjectApproveModel.java  ProjectModel.java  ProjectNameIdModel.java  ProjectNameModel.java  SpecificPointsModel.java  TemplateUtilModel.java  UserCodeModel.java  UserListModel.java  UserPowerModel.java  UserRoleModel.java  WeightAndIntegralModel.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/provider/controller/: AuthenticationController.java  BonusPointsController.java  ControllerTest.java  CustomGroupController.java  DevelopingDocumentController.java  GetUserRoleController.java  OrganizationController.java  OrganizationUsersController.java  PluginBindsUserController.java  PluginController.java  ProjectApproveController.java  ProjectController.java  SpecificPointsController.java  UpdateBonusPointsController.java  UserPowerController.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/provider/dao/: AuthenticationDao.java  BonusPintsDao.java  CustomGroupDao.java  DaoTest.java  DevelopingDocumentDao.java  PluginBindsUserDao.java  PluginDao.java  ProjectApproveDao.java  ProjectDao.java  SpecificPointsDao.java  UpdateBonusPointsDao.java  UpdateSpecificPointsDao.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/provider/job/: MyJobTest.java  QueryOrganizationUserJob.java  UpdateBonusPointsJob.java  UpdateSpecificPointsJob.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/provider/service/: AuthenticationService.java  BonusPointsService.java  CustomGroupService.java  DevelopingDocumentService.java  EncryptionService.java  GetUserByCodeService.java  GetUserIdByUnionid.java  GetUserRoleService.java  OrganizationService.java  OrganizationUsersService.java  PluginBindsUserService.java  PluginService.java  ProjectApproveService.java  ProjectService.java  ServiceTest.java  SpecificPointsService.java  UpdateBonusPointsService.java  UpdateSpecificPointsService.java  UserPowerService.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/utils/: DingUtil.java
backstage-item/backstage-item-provider/src/main/java/com/dmsdbj/integral/backstage/utils/cache/: FastJsonWrapper.java  JSONUtils.java  MD5Utils.java  RedisContants.java  RedisUtil.java
backstage-item/backstage-item-provider/src/main/resources/: application.yml  bootstrap.yml
backstage-item/backstage-item-provider/src/main/resources/mapper/: AuthenticationMapper.xml  BonusPointsMapper.xml  CustomGroupMapper.xml  DaoTestMapper.xml  DevelopingDocumentMapper.xml  PluginBindsUserMapper.xml  PluginMapper.xml  ProjectApproveMapper.xml  ProjectMapper.xml  SpecificPointsMapper.xml  UpdateBonusPointsMapper.xml  UpdateSpecificPointsMapper.xml
backstage-item/backstage-item-provider/src/test/java/com/dmsdbj/integral/backstage/Test/: MyTest.java
dingtalk-item/: pom.xml
dingtalk-item/dingtalk-item-pojo/: pom.xml
dingtalk-item/dingtalk-item-pojo/src/main/java/com/dingtalk/item/api/: ApproveDetail.java
dingtalk-item/dingtalk-item-pojo/src/main/java/com/dingtalk/item/pojo/: AlarmDetailEntity.java  AlarmGroupEntity.java  AlarmHandleEntity.java  AllusersEntity.java  ApproveDetailEntity.java  BreachNumberEntity.java  BreachResultEntity.java  DisciplineUserEntity.java  GradeRuleEntity.java  PunchResultEntity.java  ScheduleDetailEntity.java  TypeUserEntity.java
dingtalk-item/dingtalk-item-provider/: pom.xml
dingtalk-item/dingtalk-item-provider/src/main/java/com/dmsdbj/integral/dingtalk/: DingtalkItemApplication.java
dingtalk-item/dingtalk-item-provider/src/main/java/com/dmsdbj/integral/dingtalk/config/: CorsConfig.java  MyBatisConfig.java  P6SpyLogger.java  Swagger2.java  WebConfig.java  XxlJobConfig.java
dingtalk-item/dingtalk-item-provider/src/main/java/com/dmsdbj/integral/dingtalk/model/: AddIntegralDataModel.java  AlarmHandleModel.java  AlarmHandleResultModel.java  AlarmHandleSubmitModel.java  AlarmInfoModel.java  ApproveModel.java  ApproveModels.java  BreachNumberModel.java  CallInterfaceResultModel.java  DingLeavesStatusModel.java  DisciplineUserModel.java  ErrorInfoModel.java  ErrorUserInfoModel.java  HandleResultModel.java  LeaveStatusListModel.java  LeaveStatusModel.java  MapModel.java  MonthReportModel.java  PunchResultTimeModel.java  TcAllusersDateModel.java
dingtalk-item/dingtalk-item-provider/src/main/java/com/dmsdbj/integral/dingtalk/utils/: StringConvertUtil.java  TimestampUtil.java
dingtalk-item/dingtalk-item-provider/src/main/resources/: application.yml  bootstrap.yml  spy.properties
dingtalk-item/dingtalk-item-provider/src/main/resources/mapper/: AddIntegral.xml  AlarmHandleMapper.xml  AlarmInfoMapper.xml  AllScheduleMapper.xml  ApproveDetailMapper.xml  BreachNumberMapper.xml  BreachResultMapper.xml  DisciplineUserMapper.xml  MonthReportMapper.xml  PunchResultMapper.xml  ResultFilteringMapper.xml  TypeUserMapper.xml
integral-config/: pom.xml
integral-gateway/: pom.xml
integral-gateway/src/main/java/com/dmsdbj/integral/gateway/: IntegralGatewayApplication.java
integral-gateway/src/main/java/com/dmsdbj/integral/gateway/config/: DocumentationConfig.java  Swagger2.java
integral-gateway/src/main/resources/: application.yml
integral-registry/: pom.xml
(+78 files in other folders)
